<!--
  GPSBabel easy converter Ant build script

  This is a standard Ant build; you can build the app's deliverables by running
  the default 'all' target.

  The build will only work on a Mac because it uses the Mac-only 'hdiutil'
  executable.
  -->
<project name="gpsbabeleasy" default="all" basedir=".">

	<!--
	  Temporary build location
	  -->
	<property name="build" location="${java.io.tmpdir}/build/gpsbabeleasy"/>

	<!--
	  Target locations for final build products.
	  -->
	<property name="dmglocation" location="${user.home}/Desktop"/>

	<!--
	  Location of JavaApplicationStub (from Apple Java SDK)
	  -->
	<property name="stub"
		location="/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub"/>

	<description>
		 Builds GPSBabel easy converter.
	</description>

	<target name="init">
		<!-- Build timestamp -->
		<tstamp/>

		<!-- Get current branch from Git. Release branches are of form 'r1.0'. -->
		<loadfile srcfile=".git/HEAD" property="version">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="^ref: refs/heads/"/>
				</linecontainsregexp>
				<tokenfilter>
					<replacestring from="ref: refs/heads/r" to=""/>
					<replaceregex pattern="^ref.*$" replace="dev_${DSTAMP}_${TSTAMP}"/>
				</tokenfilter>
				<striplinebreaks/>
			</filterchain>
		</loadfile>

		<!-- Define target filename -->
		<property name="osxdmg" location="${dmglocation}/GPSBabelEasyConverter_${version}.dmg"/>

		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build}/classes"/>
		<!-- Compile -->
		<javac srcdir="src" destdir="${build}/classes" source="1.6"
			target="1.6" encoding="UTF-8" debug="true" optimize="true"
			includeantruntime="false">
			<include name="com/leafdigital/gpsbabeleasy/*.java"/>
		</javac>
		<!-- Copy data files -->
		<copy todir="${build}/classes">
			<fileset dir="src">
				<exclude name="**/*.java"/>
				<exclude name="**/*.html"/>
			</fileset>
		</copy>

		<!-- Add the file with version info -->
		<echo file="${build}/classes/com/leafdigital/gpsbabeleasy/version.txt"
			message="${version}"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build}/output"/>
		<jar jarfile="${build}/output/GPSBabelEasy.jar" basedir="${build}/classes">
			<manifest>
				<attribute name="Main-Class" value="com.leafdigital.gpsbabeleasy.GpsBabelEasy"/>
			</manifest>
		</jar>
	</target>

	<target name="osxapp" depends="jar">

			<property name="osxapp" location="${build}/osxdmg/GPSBabel easy converter.app"/>

			<!-- Create the distribution directory -->
			<mkdir dir="${osxapp}"/>

			<!-- Copy all the standard files into it -->
			<copy todir="${osxapp}">
				<fileset dir="mac/app">
					<exclude name="**/Info.plist"/>
				</fileset>
			</copy>
		  <copy todir="${osxapp}/Contents/MacOS" file="${stub}"/>
			<copy todir="${osxapp}/Contents" file="mac/app/Contents/Info.plist">
				<filterset>
					<filter token="DOTTEDVERSION" value="${version}"/>
				</filterset>
			</copy>
		  <copy todir="${osxapp}" file="gpsbabel"/>
		  <exec executable="chmod">
				<arg value="a+x"/>
		  	<arg path="${osxapp}/gpsbabel"/>
			</exec>

			<!-- Copy jar file -->
			<copy todir="${osxapp}/Contents/Resources/Java" file="${build}/output/GPSBabelEasy.jar"/>

			<!-- Make the stub executable -->
			<chmod file="${osxapp}/Contents/MacOS/JavaApplicationStub" perm="ugo+rx"/>
	</target>

	<target name="osxdmg" depends="osxapp" description="Create OS X .dmg">
		<delete file="${osxdmg}"/>
		<exec executable="hdiutil" failonerror="true">
			<arg value="create"/>
			<arg value="-fs"/>
			<arg value="HFS+"/>
			<arg value="-volname"/>
			<arg value="GPSBabel easy converter"/>
			<arg value="-srcfolder"/>
			<arg file="${build}/osxdmg"/>
			<arg file="${osxdmg}"/>
		</exec>
	</target>

	<target name="all" depends="osxdmg"/>

</project>
